update=ven. 04 mai 2018 17:35:10 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=Battery_Management
LibName14=bbd
LibName15=bosch
LibName16=Bosch
LibName17=brooktre
LibName18=cmos4000
LibName19=cmos_ieee
LibName20=conn
LibName21=Connector
LibName22=contrib
LibName23=cypress
LibName24=dc-dc
LibName25=Decawave
LibName26=device
LibName27=digital-audio
LibName28=diode
LibName29=Diode
LibName30=display
LibName31=Display
LibName32=driver_gate
LibName33=dsp
LibName34=DSP_Microchip_DSPIC33
LibName35=elec-unifil
LibName36=ESD_Protection
LibName37=Espressif
LibName38=FPGA_Actel
LibName39=ftdi
LibName40=gennum
LibName41=Graphic
LibName42=graphic_symbols
LibName43=hc11
LibName44=infineon
LibName45=intel
LibName46=interface
LibName47=intersil
LibName48=ir
LibName49=Lattice
LibName50=LED
LibName51=leds
LibName52=LEM
LibName53=linear
LibName54=Logic_74xgxx
LibName55=Logic_74xx
LibName56=Logic_CMOS_4000
LibName57=Logic_CMOS_IEEE
LibName58=logic_programmable
LibName59=Logic_TTL_IEEE
LibName60=maxim
LibName61=MCU_Microchip_PIC10
LibName62=MCU_Microchip_PIC12
LibName63=MCU_Microchip_PIC16
LibName64=MCU_Microchip_PIC18
LibName65=MCU_Microchip_PIC24
LibName66=MCU_Microchip_PIC32
LibName67=MCU_NXP_Kinetis
LibName68=MCU_NXP_LPC
LibName69=MCU_NXP_S08
LibName70=MCU_Parallax
LibName71=MCU_ST_STM8
LibName72=MCU_ST_STM32
LibName73=MCU_Texas_MSP430
LibName74=mechanical
LibName75=Mechanical
LibName76=memory
LibName77=microchip
LibName78=microchip_dspic33dsc
LibName79=microchip_pic10mcu
LibName80=microchip_pic12mcu
LibName81=microchip_pic16mcu
LibName82=microchip_pic18mcu
LibName83=microchip_pic24mcu
LibName84=microchip_pic32mcu
LibName85=microcontrollers
LibName86=modules
LibName87=Motor
LibName88=motor_drivers
LibName89=motorola
LibName90=motors
LibName91=msp430
LibName92=nordicsemi
LibName93=nxp
LibName94=nxp_armmcu
LibName95=onsemi
LibName96=opto
LibName97=Oscillators
LibName98=philips
LibName99=power
LibName100=powerint
LibName101=Power_Management
LibName102=pspice
LibName103=references
LibName104=regul
LibName105=Relay
LibName106=relays
LibName107=RF_Bluetooth
LibName108=rfcom
LibName109=RFSolutions
LibName110=Sensor_Current
LibName111=Sensor_Humidity
LibName112=sensors
LibName113=silabs
LibName114=siliconi
LibName115=stm8
LibName116=stm32
LibName117=supertex
LibName118=Switch
LibName119=switches
LibName120=texas
LibName121=transf
LibName122=Transformer
LibName123=Transistor
LibName124=transistors
LibName125=triac_thyristor
LibName126=ttl_ieee
LibName127=Valve
LibName128=valves
LibName129=video
LibName130=wiznet
LibName131=Worldsemi
LibName132=Xicor
LibName133=xilinx
LibName134=xilinx-artix7
LibName135=xilinx-kintex7
LibName136=xilinx-spartan6
LibName137=xilinx-virtex5
LibName138=xilinx-virtex6
LibName139=xilinx-virtex7
LibName140=zetex
LibName141=Zilog
